/*VAMOS BIEN*/
* 
{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    
    
}






















@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");
:root {
  --color--gray-300: #E0E0E0;
  --color--blue-500: #1B2631;
}



.card {
    
  background-color: #ECF0F1;
  width: 330px;
  height: 550px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.card .text {
  position: relative;
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.card .card_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  margin-top: 1rem;
}
.card .card_title .title {
  width: 50%;
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color--gray-300);
  clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
  transition: all 0.7s ease;
}
.card .list {
  position: relative;
}
.card .social {
  width: 40%;
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.card .social .icon {
  font-size: 20px;
  transition: all 0.6s ease;
}
.card .social .icon:hover {
  color: #1B2631;
  transform: translatey(-10px);
  transition: all 0.6s ease;
}
.card .social::after, .card .social::before {
  position: absolute;
  content: "";
  width: 10%;
  height: 5px;
  background-color: gray;
  transition: all 0.8s ease;
}
.card .social::after {
  clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
  left: 70%;
}
.card .social::before {
  clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
  right: 70%;
}
.card .social:hover::before, .card .social:hover::after {
  width: 25%;
  transition: all 0.8s ease;
  background: #1B2631;
}
.card .social, .card .footer {
  color: gray;
}
.card .footer {
  font-size: 15px;
  text-align: center;
}

.card {
  position: relative;
  transition: all 1s ease;
  
}
.card_img {
  position: relative;
  overflow: hidden;
  /*
  transform-origin:left or right;
  scale(0,1)

  transform-origin:top or bottom;
  scale(1,0)
  */
}
.card_img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: RGBA(202, 207, 210, 0.39);
  left: 0;
  bottom: 0;
  transform-origin: bottom;
  transition: all 0.6s ease;
}
.card img {
  position: relative;
  border: none;
  width: 330px;
  transition: transform 0.5s;
}
.card::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 20%;
  opacity: 1;
  transition: all 1s ease-out;
  background: var(--color--gray-300);
  top: 0;
  right: 0;
  border-radius: 0 0 0 8px;
  clip-path: polygon(0 0, 40% 0, 100% 60%, 100% 100%);
  z-index: 2;
}
.card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 10%;
  opacity: 1;
  transition: all 1s ease-out;
  bottom: 0;
  right: 0;
  background: var(--color--gray-300);
  clip-path: polygon(0 0, 20% 100%, 80% 100%, 100% 0, 100% 100%, 0 100%);
}
.card:hover {
  box-shadow: -15px 15px 0px 0px rgba(0, 0, 0, 0.5), 0px 10px 15px -3px rgba(0, 0, 0, 0.5);
  transform: translatey(-15px) translatex(15px);
  transition: all 1s ease;
}
.card:hover::after, .card:hover::before {
  background: var(--color--blue-500);
  transition: all 1s ease-out;
}
.card:hover .card_title .title {
  width: 60%;
  color: white;
  background: var(--color--blue-500);
  clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);
  transition: all 0.7s ease;
}
.card:hover .card_img::after {
  transform: scale(1, 0);
}
.card:hover img {
  transform: scale(1.2);
}

/*----------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap");


a {
  color: gray;
  text-decoration: none;
}

h1, h3, p {
  font-family: "Josefin Sans", sans-serif;
}



:root {
  --color--gray-300: #E0E0E0;
  --color--pink-500: #cc0000;
  --color--blue-800: #000033;
}

.card__father {
  border-radius: 8px;
  perspective: 1000px;
  cursor: pointer;
  
}

.card__father:hover .card {
  box-shadow: -15px 15px 0px 0px rgba(0, 0, 0, 0.5), 0px 10px 15px -3px rgba(0, 0, 0, 0.5);
  transform: translatey(-15px) translatex(15px);
  transition: all 1s ease;
}
.card__father:hover .card_front_img {
  border-radius: 8px 8px 0 0;
}
.card__father:hover .card_front_img img {
  transform: scale(1.1);
  transition: all 0.6s ease;
}
.card__father:hover .card_front_img::after {
  transform: scale(1, 0);
}
.card__father:hover h1 {
  clip-path: polygon(19% 0, 90% 0, 82% 100%, 10% 100%);
  width: 100%;
  color: white;
  background: var(--color--pink-500);
  transition: all 1s ease-out;
}
.card__father:hover .card::after, .card__father:hover .card::before {
  background: var(--color--pink-500);
  backface-visibility: hidden;
  transition: all 1s ease-out;
}
.card__father:hover .rotate {
  transition: all 1s ease;
  transform: rotateY(-180deg);
}
.card__father:hover .rotate::after, .card__father:hover .rotate::before {
  backface-visibility: hidden;
}

.rotate {
  transition: all 1s ease;
  transform: rotateY(-180deg);
}
.rotate::after, .rotate::before {
  backface-visibility: hidden;
}

.card {
   
  position:relative;
  width: 330px;
  height: 550px;
  border-radius: 8px;
  background-color: white;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
  
}
.card__front, .card__back {
  position: absolute;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.card_front_p {
  margin-left: 1rem;
}
.card_front_title, .card_front_footer {
  height: 2.5rem;
  transform: translateZ(50px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_front_title h1, .card_front_footer h1 {
  padding: 5px 0 5px 0;
  background: var(--color--gray-300);
  clip-path: polygon(19% 0, 90% 0, 82% 100%, 10% 100%);
  transition: all 1s ease-out;
}
.card_front_title .title, .card_front_footer .title {
  text-align: center;
  width: 90%;
}
.card_front_title #footer, .card_front_footer #footer {
  color: gray;
  font-size: 0.9rem;
}
.card_front_title {
  margin-top: 1rem;
}

.card::after, .card::before {
  position: absolute;
  content: "";
  z-index: 2;
  transition: all 1s ease-out;
}
.card::after {
  width: 40%;
  height: 25%;
  top: 0;
  left: 0;
  background: var(--color--gray-300);
  clip-path: polygon(25% 0, 85% 0, 30% 55%, 30% 40%, 70% 0, 50% 0, 0 50%, 0 25%);
}
.card::before {
  width: 100%;
  height: 40%;
  background: var(--color--gray-300);
  bottom: 0;
  left: 0;
  border-radius: 0 0 8px 8px;
  clip-path: polygon(0 0, 10% 0, 0 20%, 0 30%, 15% 0, 20% 0, 0 40%, 0 100%, 100% 100%, 100% 80%, 90% 100%, 85% 100%, 95% 80%, 90% 80%, 80% 100%, 0 100%);
}

.social {
  width: 40%;
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.social .icon {
  color: gray;
  font-size: 20px;
  transition: all 0.6s ease;
}
.social .icon:hover {
  color: var(--color--pink-500);
  transform: translatey(-10px);
  transition: all 0.6s ease;
}
.social::after, .social::before {
  position: absolute;
  content: "";
  width: 10%;
  height: 5px;
  transition: all 0.8s ease;
}
.social::after {
  clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
  left: 70%;
}
.social::before {
  clip-path: polygon(5% 0, 100% 0, 100% 100%, 5% 100%, 0 50%);
  right: 70%;
}
.social:hover::before, .social:hover::after {
  width: 25%;
  transition: all 0.8s ease;
  background: var(--color--pink-500);
}

.card_front_img {
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease;
  border-radius: 8px 8px 0 0;
}
.card_front_img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: RGBA(202, 207, 210, 0.39);
  left: 0;
  bottom: 0;
  transform-origin: bottom;
  transition: all 0.6s ease;
}
.card_front_img img {
  width: 330px;
  transition: all 0.6s ease;
}

.card__back {
  position: relative;
  transform: rotateY(-180deg);
  background: var(--color--blue-800);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__back .icon_back {
  font-size: 2rem;
  text-align: center;
}
.card__back .icon_back a {
  color: var(--color--pink-500);
}
.card__back .author_back {
  color: var(--color--gray-300);
  font-size: 0.7rem;
}
.card__back .author_back span {
  position: absolute;
  transform: rotate(90deg);
  top: 10%;
  right: 0;
}
.card__back::after {
  position: absolute;
  content: "";
  border: solid 2px white;
  z-index: 3;
}
.card__back::after {
  border-radius: 8px;
  width: calc(330px - 18px);
  height: calc(550px - 18px);
  top: 7px;
  left: 7px;
}

/* GALERIA DEVOCIONALES*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

 .slider {
   display: flex;
   height: 500px;
   max-height: auto;
   overflow-y: hidden;
   overflow-x: scroll !important;
   padding: 16px;
   transform: scroll(calc(var(--i,0)/var(--n)*-100%));
   scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
   height: 5px;
   width: 150px;
   display: none;
}
 .slider::-webkit-scrollbar-track {
   background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
   background: #888;
}
 .slider::-webkit-scrollbar-thumb:hover {
   background: #555;
}
 .slider img:hover {
   transform: scale(1.05);
   box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
 .slide {

   position: relative;
}
 .slide img {
   height: 100%;
   width: 250px;
   margin: 0 10px;
   object-fit: cover;
   border-radius: 15px;
   cursor: pointer;
   transition: .25s ease-in-out;
}
 .control-prev-btn {
   position: absolute;
   top: 100%;
   left: 0;
   background-color: rgba(255,255,255,0.55);
   height: 100px;
   line-height: 100px;
   width: 45px;
   text-align: center;
   box-shadow: 0 1px 3px #888;
   user-select: none;
   color: #444;
   cursor: pointer;
}
 .control-next-btn {
   position: absolute;
   top: 100%;
   right: 0;
   background-color: rgba(255,255,255,0.55);
   height: 100px;
   line-height: 100px;
   width: 45px;
   text-align: center;
   box-shadow: 0 1px 3px #888;
   user-select: none;
   color: #444;
   cursor: pointer;
}
.slide img.zoomed{
    width: 500px;
    height: 800px;
    position:static;
    left: 25%;
    top: 2%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important; 
  
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
    display: none;
}



/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 500px;
	height: 350px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 80%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/


/*SLIDER*/
.sliderElements,
.sliderElements figure,
.sliderControls {
  margin: 0;
}

.sliderElements:after {
  content: ".";
  display: block;
  height: 0.1px;
  clear: both;
  visibility: hidden;
  font-size: 0;
  overflow: hidden;
}

.cssSlider {
  overflow-x: hidden;
}

.sliderElements {
  list-style: none;
  position: relative;
  left: 0;
  width: 500%;
  margin-bottom: 0.8em;
  padding: 0;
  -webkit-transition: left 0.8s ease-in-out;
  -moz-transition: left 0.8s ease-in-out;
  -o-transition: left 0.8s ease-in-out;
  transition: left 0.8s ease-in-out;
  animation-name: slidein;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes slidein {
    from {
      left: 0%;
    }
    25% {
        left: -100%;
      }
    50% {
      left: -200%;
    }
  
    75% {
      left: -300%;
    }

   
  
    to {
      left: 0%;
    }
  }

.sliderElements > li {
  float: left;
  width: 20%;
  position: relative;
}

#slide02:checked ~ .sliderElements {
  left: -100%;
}

#slide03:checked ~ .sliderElements {
  left: -200%;
}

#slide04:checked ~ .sliderElements {
  left: -300%;
}

/* Bildunterschrift auf dem Bild positionieren */
.sliderElements figcaption {
  display: block;
  color: 000;
  position: absolute;
  left: 0;
  bottom: 4em;
  padding: 0.4em;
  background: rgba(255, 255, 255, 0.5);
  font-size: 28px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  width: 30%;
  padding: 5%;
}

@media (max-width: 391px) {
  .sliderElements figcaption {
    bottom: 2em;
    background: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    width: 50%;
    padding: 5%;
  }
}

/* Bilder responsive */
.sliderElements img {
  width: 100%;
  height: 850px;
  object-fit: cover;
  object-position: top center;
}

@media (max-width: 391px) {
  .sliderElements img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top center;
  }
}
/* inputs aus dem Blickfeld schieben */
.cssSlider input {
  position: absolute;
  left: -99999px;
}

/*HASTA AQUI*/

.textos-header  { 
    width: 100%;
    height: 600px;
     
    
    
    background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
      background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
    }
    
    .textos-header h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    }
    
    .textos-header h2 {
        font-size: 40px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-align: center;
        padding:60px;
    
    }
    
    .menu {
      
        list-style: none;
        padding: 2;
        background:white;
        width: 80%;
        max-width: 2000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover {
    background: #ef8354;
    }
    
    .textos-header .menu a {
        font-size: 21px;
    }

    header .textos-header  {
        display: flex;
        height:530px;
        width:100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    /*FIN MENU*/

    /* CAJAS*/
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 35%;
    margin-bottom: 10px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}

.imagen-port{
        width: 45%;
        margin-bottom: 20px;
        height: 300px;
        text-align: center;
        transform-style: preserve-3d;
        transition: .7s ease;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
    
    
    

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform:scale(0);
        background: hsla(0, 100%, 50%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .hover-galeria img{
        width: 80px;
        
    }

    .hover-galeria p {
        color: #fff;

    }

    .hover-galeria .fab{
        font-size:30px;
    margin: 4px;
    }

    .hover-galeria a  {
       
       text-decoration:none;
       color: black;
       line-height: 35px;
   }
   

   .hover-galeria a:hover {
       background: black;
       color: white;
   }


    .imagen-port:hover .hover-galeria {
        transform: scale(1);

    }
/*VAMOS BIEN*/


/*Menu*/
.textos-header  { 
    width: 100%;
    height: 600px;
     
    
    
    background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
      background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
    }
    
    .textos-header h1 {
    font-size: 60px;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    }
    
    .textos-header h2 {
        font-size: 40px;
        font-weight: 500;
        color: rgb(255, 255, 255);
        text-align: center;
        padding:60px;
    
    }
    
    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 80%;
        max-width: 2000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover {
    background: #ef8354;
    }
    
    .textos-header .menu a {
        font-size: 21px;
    }

    header .textos-header  {
        display: flex;
        height:530px;
        width:100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    /*FIN MENU*/

    /*VAMOS BIEN*/

     /* CAJAS*/
.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.imagen-port{
    width: 45%;
    margin-bottom: 20px;
    height: 380px;
    text-align: center;
    transform-style: preserve-3d;
    transition: .7s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
    
    
    

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform:scale(0);
        background: hsla(0, 100%, 50%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .hover-galeria img{
        width: 80px;
        
    }

    .hover-galeria p {
        color: #fff;
        font-size: 30px;

    }

    .hover-galeria .fab{
        font-size:50px;
    margin: 4px;
    }

    .hover-galeria h2{
        font-size: 50px;
    }
    .hover-galeria a  {
       
       text-decoration:none;
       color: black;
       line-height: 35px;
   }
   

   .hover-galeria a:hover {
       background: black;
       color: white;
   }


    .imagen-port:hover .hover-galeria {
        transform: scale(1);

    }

    /*FIN CAJAS*/

/*VAMOS BIEN*/


/*CARGA PAGINA*/

#contenedor_carga{
    background-color:rgba(250, 240, 245, 0.9) ;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10000 ;

}

#carga{
    border: 15px solid #ccc;
    border-top-color: #f4266a;
    border-top-style: groove;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite ;
    animation: girar 1.5s linear infinite;

}

@keyframes girar {
    from { transform:rotate(0deg) ;}
    to {transform: rotate(360deg);}
}

  /*CARGA PAGINA*/

  /*VAMOS BIEN*/

  /*TITULOS ROJOS*/
  .titulo {
    color:#ff0000;
    font-size:40px;
    text-align: center;
    margin-bottom: 60px;

}
 /*FIN TITULOS ROJOS*/

 

 .item img {
    border: 1px solid #fff;
    cursor: pointer;
    width: 1300px;
}

.lightbox img {
    width: 1500px;
}
.lightbox {
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0;
    background: rgba(0, 0, 0, .8);
    display:flex;
    justify-content: center;
    align-items: center;
    
}

.btn-close {
    width: 60px;
    height: 60px;
    background: #ae4545;
    border:3px solid #fff;
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top:8px;
    position: absolute;
    top: 20px;
    right: 140px;
    cursor: pointer;


}

/*BOTON WPP*/

.btn-wsp{
    position:fixed;
    width:80px;
    height:80px;
    line-height: 80px;
    bottom:40px;
    right:40px;
    background:#25d366;
    color:#FFF;
    border-radius:60px;
    text-align:center;
    font-size:45px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}

.btn-wsp p{
    position:fixed;
    width:80px;
    height:80px;
    line-height: 63px;
    bottom:40px;
    right:40px;
    background:#25d366;
    color:#FFF;
    border-radius:60px;
    text-align:center;
    font-size:50px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}

/*FIN BTN WPP*/

/*DEVOCIONALES CSS ME PARECE MEJOR*/

h3 {
    font-weight: 250;
  }

  
  
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 19px;
    text-align: center;

  }
  
  .container {
    position: relative;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 800px;
    z-index: 1;
    perspective: 1000px;
  }
  .container .card {
    width: 95%;
    height: 95%;
    transform-style: preserve-3d;
    transition: all 600ms linear;
  }
  .container .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #282e33;
  }
  .container .card .front {
    overflow: hidden;
    z-index: 2;
  }
  .container .card .front h1 img {
    position: relative;
    position: relative;
    top:50%;
    left: 1%;
    width: 98%;
    height:800px;
  }
  .container .card .back {
    display: block;
    transform: rotateX(180deg);
    box-sizing: border-box;
    padding: 30px;
    color: #dddddd;
    background: #282e33;
    z-index: 1;
    font-family: "Lato", sans-serif;
  }
  .container .card .back .icon-share {
    position: absolute;
    right: 10px;
    bottom: 30px;
  }
  .container:hover .card {
    transform: rotateX(180deg);
  }
  
  button {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    font: 0.8em "Lato", sans-serif;
    background: rgba(16, 215, 175, 0.95);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 0 0 #0b9075;
    cursor: pointer;
    position: fixed;
    z-index: 10;
    top: 15px;
    right: 20px;
  }
  button:hover {
    color: white;
    background: #10d7af;
    top: 17px;
  }

  .container {
    width: 95%;
    max-width: 1600px;
    margin: auto;
    margin-top:70px;
    justify-content: center;

}
        
    /*TODA LA CARD VIENE HASTA ACA*/ 


@media screen and (max-width:1500px) {
    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 1000px;
    }
    .lightbox img {
        width: 1000px;
    }
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .btn-close {
        width: 60px;
        height: 60px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 20px;
        right: 140px;
        cursor: pointer;
    
    
    }
    
 }

   
/*FIN DONACIONES DESPLIEGUE IMAGEN*/

/*BIEN HASTA ACA*/


/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding-left:100px;
}

.contenedor-body {
    text-align: center;
    justify-content: space-between;
}

.colum1 {
    
    max-width:1500px;
}

.colum1 h1 {

    font-size: 35px;
}

.colum1 p {
    text-align: center;
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    text-align: center;
    max-width:400px;
}

.colum2 h1 {
    text-align: center;
    font-size:35px;
}

.colum2 .row {
    text-align: center;
    margin-top:30px;
    display:flex;
}

.row img {
    align-content: center;
    width:46px;
    height:46px;
}

.row label {
    margin-top:10px;
    margin-left:25px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    text-align: center;
    font-size:35px;
}

.row2 {
    text-align:center;
    margin-top:30px;
    display:flex;
}



.row2 img {
    width:46px;
    height:46px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/








    
/* GALERIA DEVOCIONALES*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

 .slider {
   display: flex;
   height: 600px;
   max-height: auto;
   overflow-y: hidden;
   overflow-x: scroll !important;
   padding: 16px;
   transform: scroll(calc(var(--i,0)/var(--n)*-100%));
   scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
   height: 5px;
   width: 150px;
   display: none;
}
 .slider::-webkit-scrollbar-track {
   background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
   background: #888;
}
 .slider::-webkit-scrollbar-thumb:hover {
   background: #555;
}
 .slider img:hover {
   transform: scale(1.05);
   box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
 .slide {

   position: relative;
}
 .slide img {
   height: 100%;
   width: 250px;
   margin: 0 10px;
   object-fit: cover;
   border-radius: 15px;
   cursor: pointer;
   transition: .25s ease-in-out;
}
 .control-prev-btn {
   position: absolute;
   top: 120%;
   left: 0;
   background-color: rgba(255,255,255,0.55);
   height: 100px;
   line-height: 100px;
   width: 45px;
   text-align: center;
   box-shadow: 0 1px 3px #888;
   user-select: none;
   color: #444;
   cursor: pointer;
}
 .control-next-btn {
   position: absolute;
   top: 120%;
   right: 0;
   background-color: rgba(255,255,255,0.55);
   height: 100px;
   line-height: 100px;
   width: 45px;
   text-align: center;
   box-shadow: 0 1px 3px #888;
   user-select: none;
   color: #444;
   cursor: pointer;
}
.slide img.zoomed{
    width: 500px;
    height: 800px;
    position:static;
    left: 25%;
    top: 2%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important; 
  
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
    display: none;
}
 @media only screen and (max-width: 420px) {
   .slider {
     padding: 0;
  }
   .slide {
     padding: 16px 10px;
  }
   .slide img {
     margin: 0;
  }
   .control-prev-btn {
     top: 37%;
  }
   .control-next-btn {
     top: 37%;
  }
}



@media screen and (max-width:1000px) {

    * 
{margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    
    
}

/*MENU*/
    .textos-header  { 
        width: 100%;
        height: 200px;
         
        
        
        background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
          background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        
        }
        
        .textos-header h1 {
        font-size: 35px;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        }
        
        .textos-header h2 {
            font-size: 30px;
            font-weight: 300;
            color: rgb(255, 255, 255);
            text-align: center;
            padding:20px;
        
        }

        .menu {
            list-style: none;
            padding: 2;
            background:rgba(255, 255, 255, 0.467);
            width: 60%;
            max-width: 2000px;
            margin:auto;
        }
        
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        
        .menu li {
            display: inline-block;
            text-align: center;
        }
        
        .menu li a:hover {
        background: #ef8354;
        }
        
        .textos-header .menu a {
            font-size: 21px;
        }

        /*FIN MENU*/

   

/*BOTON WPP*/

    .btn-wsp{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 60px;
        bottom:40px;
        right:80px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:45px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #20ba5a;
    }
    
    .btn-wsp p{
        position:fixed;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:60px;
        text-align:center;
        font-size:50px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }

    /*FIN BOTON WPP*/

   
    
    /*IMAGEN ANUNCIOS*/

    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 500px;
    }

    .btn-close {
        width: 60px;
        height: 60px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 80px;
        right: 80px;
        cursor: pointer;
    
    
    }
    
    
    .lightbox img {
        width: 700px;
    }

    
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: center;
        align-items: center;
        
    }

/*FIN IMAGEN ANUNCIOS*/


/*CAJAS*/


.imagen-port{
    width: 90%;
    margin-bottom: 50px;
    height: 300px;
    text-align: center;
    transform-style: preserve-3d;
    transition: .7s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.imagen-port h2 {
    font-size: 40px;
        }
    
        .imagen-port p {
            font-size: 25px;
        }
    
        .hover-galeria p {
            color: #fff;
    
        }
    
        .hover-galeria .fab{
            font-size:50px;
        margin: 4px;
        }
   
/*FIN CAJAS*/
 
/*-----------------------------*/

/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding:20px;
}

.contenedor-body {
    
    justify-content: space-between;
}

.colum1 {
    max-width:400px;
}

.colum1 h1 {
    font-size: 25px;
}

.colum1 p {
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    max-width:400px;
}

.colum2 h1 {
    font-size:25px;
}

.colum2 .row {
    margin-top:10px;
    display:flex;
}

.row img {
    width:36px;
    height:36px;
}

.row label {
    margin-top:8px;
    margin-left:15px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    font-size:25px;
}

.row2 {
    margin-top:20px;
    display:flex;
}



.row2 img {
    width:36px;
    height:36px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/

/*DEVOCIONALES CSS ME PARECE MEJOR*/

h3 {
    font-weight: 250;
  }

  
  
  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 16px;
    text-align: center;

  }
  
  .container {
    position: relative;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 1200px;
    z-index: 1;
    perspective: 1000px;
  }
  .container .card {
    width: 95%;
    height: 95%;
    transform-style: preserve-3d;
    transition: all 600ms linear;
  }
  .container .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #282e33;
  }
  .container .card .front {
    overflow: hidden;
    z-index: 2;
  }
  .container .card .front h1 img {
    position: relative;
    position: relative;
    top:50%;
    left: 1%;
    width: 98%;
    height: 50%;
  }
  .container .card .back {
    display: block;
    transform: rotateX(180deg);
    box-sizing: border-box;
    padding: 30px;
    color: #dddddd;
    background: #282e33;
    z-index: 1;
    font-family: "Lato", sans-serif;
  }
  .container .card .back .icon-share {
    position: absolute;
    right: 10px;
    bottom: 30px;
  }
  .container:hover .card {
    transform: rotateX(180deg);
  }
  
  button {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    font: 0.8em "Lato", sans-serif;
    background: rgba(16, 215, 175, 0.95);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 0 0 #0b9075;
    cursor: pointer;
    position: fixed;
    z-index: 10;
    top: 15px;
    right: 20px;
  }
  button:hover {
    color: white;
    background: #10d7af;
    top: 17px;
  }

  .container {
    width: 95%;
    max-width: 1600px;
    margin: auto;
    margin-top:70px;
    justify-content: center;

}
        
    /*TODA LA CARD VIENE HASTA ACA*/  
 


/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 500px;
	height: 350px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/




}




@media screen and (max-width:500px) {

    * 
    {margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
        font-family: 'Open Sans';
        
        
    }


/*Estilos de la galeria*/

.galeria {
	width: 100%;
	margin: auto;
	list-style: none;
	padding: 2px;
	box-sizing: border-box;
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
}

.galeria li {
	margin: 1px;
}

.galeria img {
	width: 380px;
	height: 300px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 30%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 900px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 30px;
	height: 33px;
	margin: 18px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/*FIN GALERIA*/




/*Menu*/

/*TITULOS ROJOS*/
.titulo {
    color:#ff0000;
    font-size:30px;
    text-align: center;
    margin-bottom: 60px;
}

.textos-header  {
    
    
    
    width: 100%;
    height: 50px;
    background: url(../img/biblia.jpg); /* Chrome 10-25, Safari 5.1-6 */
      background:  url(../img/biblia.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    
    }
    
    /*TITULO IGLESIA CRISIANA*/
    .textos-header h1 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 1px;
    text-align: center;
    }
    /*TITULO HORARIOS*/
    .textos-header h2 {
        font-size: 25px;
        font-weight: 50;
        color: rgb(255, 255, 255);
        text-align: center;
        padding:5px;
    
    }
    
    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 100%;
        max-width: 2000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }
    
    .menu li {
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover {
    background: #ef8354;
    }
    
    .textos-header .menu a {
        font-size: 21px;
    }

    header .textos-header  {
        display: flex;
        height:530px;
        width:100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }

    /*FIN MENU*/


   

       

    
   
    
    .item img {
        border: 1px solid #fff;
        cursor: pointer;
        width: 360px;
    }

    .btn-wsp{
    
        position:fixed;
        width:50px;
        height:50px;
        line-height: 50px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:35px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }
    .btn-wsp:hover{
        background: #20ba5a;
    }
    
    .btn-wsp p{
        position:fixed ;
        width:60px;
        height:60px;
        line-height: 63px;
        bottom:40px;
        right:40px;
        background:#25d366;
        color:#FFF;
        border-radius:60px;
        text-align:center;
        font-size:50px;
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
        z-index:100;
        transition: all 300ms ease;
    }

    .lightbox img {
        width: 360px;
        
    }
    .lightbox {
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        text-align: center;
        background: rgba(0, 0, 0, .8);
        display:flex;
        justify-content: left;
        align-items: center;
        
    }
    
    .btn-close {
        width: 50px;
        height: 50px;
        background: #ae4545;
        border:3px solid #fff;
        border-radius: 100%;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-top:8px;
        position: absolute;
        top: 180px;
        right: 15px;
        cursor: pointer;
    
    
    }


    /*CAJAS*/
    .galeria-port {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

   

.imagen-port{
        width: 100%;
        margin-bottom: 10px;
        height: 200px;
        transform-style: preserve-3d;
        transition: .7s ease;
        cursor: pointer;
        
}
    
    
    

    .imagen-port > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .hover-galeria {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform:scale(0);
        background: hsla(0, 100%, 50%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    .imagen-port h2 {
font-size: 30px;
    }

    .imagen-port p {
        font-size: 20px;
    }


    .hover-galeria img{
        width: 100%;
        
    }

    .hover-galeria p {
        color: #fff;

    }

    .hover-galeria .fab{
        font-size:45px;
    margin: 4px;
    }

    .hover-galeria a  {
       
       text-decoration:none;
       color: black;
       line-height: 35px;
   }
   

   .hover-galeria a:hover {
       background: black;
       color: white;
   }


    .imagen-port:hover .hover-galeria {
        transform: scale(1);

    }
    /*FIN CAJAS*/


    .menu {
        list-style: none;
        padding: 2;
        background:rgba(255, 255, 255, 0.467);
        width: 100%;
        max-width: 5000px;
        margin:auto;
    }
    
    .menu li a{
        text-decoration: none;
        color: white;
        padding: 30px;
        display: block;
    }




/*FOOTER*/

footer{
    width:100%;
    background: #222;
    color:#fff;
    
}

.contenedor-footer-all {
    width:100%;
    padding:20px;
    
}

.contenedor-body {
    
    justify-content: space-between;
}

.colum1 {
    align-items: center;
    max-width:1000px;
}

.colum1 h1 {
    text-align: center;
    font-size: 25px;
}

.colum1 p {
    text-align: center;
    font-size:14px;
    
    color:#c7c7c7;
    margin-top:20px;
}

.colum2 {
    max-width:400px;
}

.colum2 h1 {
    text-align: center;
    font-size:25px;
}

.colum2 .row {
    text-align: center;
    margin-top:10px;
    display:flex;
}

.row img {
    align-content: center;
    width:36px;
    height:36px;
}

.row label {
    margin-top:8px;
    margin-left:15px;
    color:#c7c7c7;
}

.colum3 {
    max-width:400px;
}

.colum3 h1 {
    text-align: center;
    font-size:25px;
}

.row2 {
    text-align:center;
    margin-top:20px;
    display:flex;
}



.row2 img {
    width:36px;
    height:36px;
    
}

.row2 label {
    margin-top:10px;
    margin-left:10px;
    max-width:160px;
}

.contenedor-footer {
    width:100%;
    background:#101010;
    display:flex;
    padding:15px;
    justify-content:space-between;
}

.copyright {
    color:#c7c7c7;
}
/*FIN FOOTER*/


/*DEVOCIONALES CSS ME PARECE MEJOR*/

h3 {
    font-weight: 250;
  }

  
  
  h2 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 16px;
    text-align: center;

  }
  
  .container {
    position: relative;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 1800px;
    z-index: 1;
    perspective: 1000px;
  }
  .container .card {
    width: 95%;
    height: 90%;
    transform-style: preserve-3d;
    transition: all 600ms linear;
  }
  .container .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #282e33;
  }
  .container .card .front {
    overflow: hidden;
    z-index: 2;
  }
  .container .card .front h1 img {
    position: relative;
    position: relative;
    top:50%;
    left: 10%;
    width: 300px;
    height: 290px;
  }
  .container .card .back {
    display: block;
    transform: rotateX(180deg);
    box-sizing: border-box;
    padding: 30px;
    color: #dddddd;
    background: #282e33;
    z-index: 1;
    font-family: "Lato", sans-serif;
  }
  .container .card .back .icon-share {
    position: absolute;
    right: 10px;
    bottom: 30px;
  }
  .container:hover .card {
    transform: rotateX(180deg);
  }
  
  button {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    font: 0.8em "Lato", sans-serif;
    background: rgba(16, 215, 175, 0.95);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 0 0 #0b9075;
    cursor: pointer;
    position: fixed;
    z-index: 10;
    top: 15px;
    right: 20px;
  }
  button:hover {
    color: white;
    background: #10d7af;
    top: 17px;
  }

  .container {
    width: 95%;
    max-width: 1600px;
    margin: auto;
    margin-top:70px;
    justify-content: center;

}
        
    /*TODA LA CARD VIENE HASTA ACA*/  



/* GALERIA DEVOCIONALES*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";

.slider {
display: flex;
height: 500px;
max-height: auto;
overflow-y: hidden;
overflow-x: scroll !important;
padding: 16px;
transform: scroll(calc(var(--i,0)/var(--n)*-100%));
scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
height: 5px;
width: 150px;
display: none;
}
.slider::-webkit-scrollbar-track {
background: transparent;
}
.slider::-webkit-scrollbar-thumb {
background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
background: #555;
}
.slider img:hover {
transform: scale(1.05);
box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {

position: relative;
}
.slide img {
height: 100%;
width: 200px;
margin: 0 10px;
object-fit: cover;
border-radius: 15px;
cursor: pointer;
transition: .25s ease-in-out;
}
.control-prev-btn {
position: absolute;
top: 80%;
left: 0;
background-color: rgba(255,255,255,0.55);
height: 100px;
line-height: 100px;
width: 45px;
text-align: center;
box-shadow: 0 1px 3px #888;
user-select: none;
color: #444;
cursor: pointer;
}
.control-next-btn {
position: absolute;
top: 120%;
right: 0;
background-color: rgba(255,255,255,0.55);
height: 100px;
line-height: 100px;
width: 45px;
text-align: center;
box-shadow: 0 1px 3px #888;
user-select: none;
color: #444;
cursor: pointer;
}
.slide img.zoomed{
width: 320px;
height: 800px;
position:static;
left: 25%;
top: 2%;
z-index: 1000;
transform: scale(1) translatey(0) !important; 

}
.overlay{
position: absolute;
height: 100%;
width: 100%;
background: rgba(0,0,0,.45);
top: 0;
display: none;
}
@media only screen and (max-width: 420px) {
    .slider {
     padding: 0;
    }
    .slide {
     padding: 16px 10px;
    }
    .slide img {
     margin: 0;
    }
    .control-prev-btn {
     top: 120%;
    }
    .control-next-btn {
     top: 120%;
    }
    }


}
    
